:root {
    --color-white: #fff;
    --color-primary-light-1: #008060;
    --color-primary-light-2: #274D3F;
    --color-primary-dark: #152F25;
    --color-secondary: #FBF7ED;
    --shadow-dark: 0 .5rem 2.5rem 0 rgba(0, 0, 0, 0.25);
}



* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;   /* 1rem = 10px, 10px/16px = 62.5% */
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: #6b7177;
    font-weight: 400;
}

.main {
    max-width: 160rem;
    margin: 0 auto;
    background: var(--color-white);

}

/* FONTS ICON */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?fvjk4z');
    src:  url('../fonts/icomoon.eot?fvjk4z#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?fvjk4z') format('truetype'),
      url('../fonts/icomoon.woff?fvjk4z') format('woff'),
      url('../fonts/icomoon.svg?fvjk4z#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    /* speak: never; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-chevron-down:before {
    content: "\e900";
  }
  .icon-users:before {
    content: "\e972";
  }
  .icon-sphere:before {
    content: "\e9c9";
  }
  .icon-play3:before {
    content: "\ea1c";
  }
  .icon-pause2:before {
    content: "\ea1d";
  }
  .icon-arrow-up2:before {
    content: "\ea3a";
  }
  .icon-arrow-right2:before {
    content: "\ea3c";
  }
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-twitter:before {
    content: "\ea96";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }
  .icon-linkedin2:before {
    content: "\eaca";
  }
  .icon-pinterest:before {
    content: "\ead1";
  }


/*  HEADING LEFT SIDE */
.container {
    width: 100%;
    padding: 4.8rem 0;
    background-color: var(--color-secondary);
}

.container__wrapper {
    padding: 0 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading__head {
    width: 33.333333%;
    padding: 0 1.8rem;
}

.heading__h1 {
    font-size: 4.8rem;
    color: var(--color-primary-light-2);
    margin-bottom: .8rem;
    font-weight: 700;
    line-height: 1.35;
    letter-spacing: -0.095rem;
}

.heading__sub {
    font-size: 2rem;
    /* font-weight: 400; */
    line-height: 1.333333;
    /* text-align: left; */
    margin-bottom: 3.2rem;
}

.form__group {
    width: 100%;
    
    display: flex;
    justify-content: space-between;
}

.form {
    width: 58%;
}

.form__input {
    display: inline-block;
    height: 5rem;
    width: 100%;
    margin-bottom: .9rem;
    padding: 1.6rem 1.5rem;
    color: #212326;
    font-size: 1.6rem;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 1px #6b7177;
}

.form__input:focus {
    color: #000000;
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-light-1);
}

.btn {
    display: inline-block;
    padding: 1.6rem 3rem;
    margin-bottom: .9rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: 0 .5rem 1.5rem 0 rgb(0 0 0 / 15%);
    background-color: var(--color-primary-light-1);
    color: var(--color-white);
    border-width: 1px;
    border-color: transparent;
    transition: all .2s;
}

.btn:hover {
    background-color: var(--color-primary-light-2);
    box-shadow: var(--shadow-dark);
}

.btn:focus {
    box-shadow: 0 0 0.3rem 0.3rem rgb(0 128 96 / 50%);
}

.heading__p {
    font-size: 1.2rem;
    color: #42474c;
    margin: 1.6rem 0;
    font-weight: 400;
}


/* HEADING RIGHT SIDE */
.heading__picture {
    width: 58.333333%;
}

.heading__picture--item{
    padding: 0 1.8rem;
    overflow: hidden;
}

.heading__picture--photo {
    width: 100%;
    height: 100%;
}

/* BUSINESS SECTION */

.container--green {
    width: 100%;
    padding: 9.6rem 0;
    background-color: var(--color-primary-light-2);
}

.container__tight {
    width: 100%;
    padding: 0 1.8rem;
}

.business__heading {
    margin-bottom: 6rem;
}

.business__h2 {
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: .5rem;
}

.business__text {
    /* width: 100%; */
    /* padding: 0 1.8rem; */

    display: flex;
    justify-content: space-between;
}

.business__p {
    color: var(--color-white);
    /* float: left; */
    margin-bottom: 1.6rem;
}

.business__link {
    width: 25%;
    /* float: right; */
    color: var(--color-white);
    font-weight: 700;
    text-decoration: none;
    text-align: right;
    padding-right: 1.8rem;
}

.business__link span {
    color: white;
    margin-left: 0.2rem;
    padding-right: .5rem;
    transition: all .4s;
}

.business__link:hover span {
    padding-right: 0;
    padding-left: .5rem;
}

/* BUSINESS GALLERY */
.gallery__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.6rem;
    padding-bottom: 4.8rem;
}

.gallery__item {
    margin-bottom: 4.4rem;
}

.gallery__link{
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
}

.gallery__link span {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none !important;
    font-size: 1.8rem;
    font-weight: 300;
}

.gallery__text:hover a.gallery__link {
    text-decoration: underline;
}

.gallery__text:hover .gallery__link.span {
    text-decoration: none;
}


/* STRATEGY */
.strategy {
    width: 100%;
    padding-top: 4.8rem;

}

.strategy__h2 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 6rem;
}

.strategy__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.6rem;
}

.strategy__grid--item {
    display: block  ;
    margin-bottom: 4.5rem;
    padding-right: 1.8rem;
}

.strategy__item--icon {
    color: #c1f0d0;
    /* width: 3.6rem;
    height: 3.6rem; */
    margin-bottom: 1.6rem;
}

.strategy__item--icon span {
    font-size: 3.6rem;
}


.strategy__item--h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-white);
}

.strategy__item--p {
    color: var(--color-white)
}

